<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <EditText
        style="@style/EditText.Join"
        android:theme="@style/EditText.Join"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="아이디 또는 이메일"
        android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/ID_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/editText"
                app:srcCompat="@drawable/text_cancel" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <EditText
        style="@style/EditText.Join"
        android:theme="@style/EditText.Join"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword" />

            <ImageView
                android:id="@+id/PWD_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/editText2"
                app:srcCompat="@drawable/text_cancel" />
        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/local_loginbtn"
            android:text="로그인"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    <Button
        android:id="@+id/facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/other_loginbtn"
        android:drawableStart="@drawable/facebook_login_custom"
        android:paddingLeft="75dp"
        android:drawablePadding="-85dp"
        android:textColor="#6e6e6e"
        android:textStyle="bold"
        android:text="페이스북으로 로그인" />

    <Button
        android:id="@+id/Naver_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="70dp"
        android:drawablePadding="-75dp"
        android:drawableStart="@drawable/naver_logo_white"
        android:background="@drawable/other_loginbtn"
        android:textColor="#6e6e6e"
        android:textStyle="bold"
        android:text="네이버 아이디로 로그인" />

    <Button
        android:id="@+id/Kakao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="80dp"
        android:drawablePadding="-80dp"
        android:background="@drawable/other_loginbtn"
        android:drawableStart="@drawable/kakao_login_custom"
        android:textColor="#6e6e6e"
        android:textStyle="bold"
        android:text="카카오톡으로 로그인" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="혹시 SeoulClass가 처음이신가요?"/>

            <TextView
                android:id="@+id/join_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>