<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".FindAdressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/activity_padding"

        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/fa_img"
            android:layout_height="@dimen/fa_img"
            android:id="@+id/fa_img_cancel"
            android:src="@drawable/ic_cancel"
            android:layout_marginBottom="@dimen/fa_vertical_margin"
            android:onClick="onClick"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_big"
            android:text="@string/fa_title"
            android:layout_marginBottom="@dimen/fa_vertical_margin"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/fa_vertical_margin"
            >


            <EditText
                android:id="@+id/editText"
                android:padding="@dimen/txt_padding"


                android:background="@color/colorNormalGray"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="@string/fa_example"
                android:textSize="@dimen/txt_normal"


                android:inputType="textNoSuggestions"

                android:layout_weight="8"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/textlines"
                android:gravity="center"
                android:layout_marginLeft="@dimen/fa_horizontal_margin"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="@dimen/fa_img"
                    android:layout_height="@dimen/fa_img"
                    android:src="@drawable/ic_find"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/txt_padding"
            >
            <ImageView
                android:layout_width="@dimen/fa_img"
                android:layout_height="@dimen/fa_img"
                android:layout_marginRight="@dimen/fa_horizontal_margin"
                android:src="@drawable/ic_location"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_getMyLocation"
                android:textSize="@dimen/txt_normal"
                />
        </LinearLayout>
    </LinearLayout>

    <!--하단-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="@dimen/fa_vertical_margin"
        android:paddingBottom="20dp"
        android:background="@color/colorLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_padding"
            android:background="#ffffff">


        </LinearLayout>

    </LinearLayout>


</LinearLayout>