<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="대상"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_for"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="기간"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_period"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="장소"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_place"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="이용료"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_pay"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="모집정원"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_to"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="신청제한"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_restriction"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="접수방법"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_how"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="접수기간"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_pperiod"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="취소기간"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_cperiod"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="문의전화"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_tel"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="선별방법"
                android:textStyle="bold"
                android:textColor="@color/dt_txt_color"
                android:textSize="@dimen/dt_txt_size"
                />
            <TextView
                android:paddingLeft="@dimen/dt_txt_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="contents"
                android:textSize="@dimen/dt_txt_size"
                android:id="@+id/dt_txt_select"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>